import React from "react";

const CategoriesIcon = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3 11H8C9.65685 11 11 9.65685 11 8V3C11 1.34315 9.65685 0 8 0H3C1.34315 0 0 1.34315 0 3V8C0 9.65685 1.34315 11 3 11ZM2 3C2 2.44772 2.44772 2 3 2H8C8.55229 2 9 2.44772 9 3V8C9 8.55229 8.55229 9 8 9H3C2.44772 9 2 8.55229 2 8V3Z"
        fill="#1E5B63"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16 11H21C22.6569 11 24 9.65685 24 8V3C24 1.34315 22.6569 0 21 0H16C14.3431 0 13 1.34315 13 3V8C13 9.65685 14.3431 11 16 11ZM15 3C15 2.44772 15.4477 2 16 2H21C21.5523 2 22 2.44772 22 3V8C22 8.55229 21.5523 9 21 9H16C15.4477 9 15 8.55229 15 8V3Z"
        fill="#1E5B63"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3 24H8C9.65685 24 11 22.6569 11 21V16C11 14.3431 9.65685 13 8 13H3C1.34315 13 0 14.3431 0 16V21C0 22.6569 1.34315 24 3 24ZM2 16C2 15.4477 2.44772 15 3 15H8C8.55229 15 9 15.4477 9 16V21C9 21.5523 8.55229 22 8 22H3C2.44772 22 2 21.5523 2 21V16Z"
        fill="#1E5B63"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16 24H21C22.6569 24 24 22.6569 24 21V16C24 14.3431 22.6569 13 21 13H16C14.3431 13 13 14.3431 13 16V21C13 22.6569 14.3431 24 16 24ZM15 16C15 15.4477 15.4477 15 16 15H21C21.5523 15 22 15.4477 22 16V21C22 21.5523 21.5523 22 21 22H16C15.4477 22 15 21.5523 15 21V16Z"
        fill="#1E5B63"
      />
    </svg>
  );
};

export default CategoriesIcon;
